# eLogistics

./: README.md  build.gradle  settings.gradle
src/main/java/com/ganghee/elogistics/: ELogisticsApplication.java  ServletInitializer.java
src/main/java/com/ganghee/elogistics/config/: JpaConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/ganghee/elogistics/config/auth/: CustomOAuth2MemberService.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/ganghee/elogistics/controller/: IndexController.java  ItemController.java  OrderController.java
src/main/java/com/ganghee/elogistics/domain/: BaseTimeEntity.java
src/main/java/com/ganghee/elogistics/domain/address/: Address.java
src/main/java/com/ganghee/elogistics/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/ganghee/elogistics/domain/categoryItem/: CategoryItem.java
src/main/java/com/ganghee/elogistics/domain/delivery/: Delivery.java  DeliveryQueryRepository.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/com/ganghee/elogistics/domain/item/: Item.java  ItemQueryRepository.java  ItemRepository.java
src/main/java/com/ganghee/elogistics/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/ganghee/elogistics/domain/order/: Order.java  OrderQueryRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/ganghee/elogistics/domain/orderItem/: OrderItem.java
src/main/java/com/ganghee/elogistics/service/: ItemService.java  OrderService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp  item-register.jsp
src/main/webapp/WEB-INF/views/item/: item-list.jsp  item-update.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/order/: order-save.jsp
src/test/java/com/ganghee/elogistics/: ELogisticsApplicationTests.java
src/test/java/com/ganghee/elogistics/controller/: IndexControllerTest.java
(+22 files in other folders)
